# 前処理大全 SQL版 (Chapter3)

## はじめに
- データベースはPostgreSQL13です
- 初めに以下のセルを実行してください
- セルに %%sql と記載することでSQLを発行することができます
- jupyterからはdescribeコマンドによるテーブル構造の確認ができないため、テーブル構造を確認する場合はlimitを指定したSELECTなどで代用してください
- 使い慣れたSQLクライアントを使っても問題ありません（接続情報は以下の通り）
  - IPアドレス：Docker Desktopの場合はlocalhost、Docker toolboxの場合は192.168.99.100
  - Port:5432
  - database名: dsdojo_db
  - ユーザ名：padawan
  - パスワード:padawan12345
- 大量出力を行うとJupyterが固まることがあるため、出力件数は制限することを推奨します（設問にも出力件数を記載）
    - 結果確認のために表示させる量を適切にコントロールし、作業を軽快にすすめる技術もデータ加工には求められます
- 大量結果が出力された場合は、ファイルが重くなり以降開けなくなることもあります
    - その場合、作業結果は消えますがファイルをGitHubから取り直してください
    - vimエディタなどで大量出力範囲を削除することもできます
- 名前、住所等はダミーデータであり、実在するものではありません

In [2]:
%load_ext sql
import os

pgconfig = {
    'host': 'db',
    'port': os.environ['PG_PORT'],
    'database': os.environ['PG_DATABASE'],
    'user': os.environ['PG_USER'],
    'password': os.environ['PG_PASSWORD'],
}
dsl = 'postgresql://{user}:{password}@{host}:{port}/{database}'.format(**pgconfig)

# MagicコマンドでSQLを書くための設定
%sql $dsl

'Connected: padawan@dsdojo_db'

# 演習問題

### 003_aggregation/01: カウントとユニークカウント

- `GROUP BY`で集約単位を指定し、`SELECT`に集約関数を指定する。
- `SELECT`内で利用している列で、`GROUP BY`で選択されていない列は、必ず集約関数が適用されている必要があります。
- 列名の前に`DISTINCT`があると、重複を削除できる。
  - `COUNT`のみである場合、NULLでないレコードすべてがカウントされる。

In [14]:
%%sql
SELECT
    hotel_id,
    COUNT(reserve_id) AS reserve_count,
    COUNT(DISTINCT customer_id) AS customer_count
FROM reserve_tb
GROUP BY hotel_id
ORDER BY hotel_id
LIMIT 10

 * postgresql://padawan:***@db:5432/dsdojo_db
10 rows affected.

[('h_1', 10, 10),
 ('h_10', 3, 3),
 ('h_100', 20, 19),
 ('h_101', 17, 17),
 ('h_102', 13, 13),
 ('h_103', 10, 10),
 ('h_104', 11, 11),
 ('h_105', 15, 15),
 ('h_106', 9, 9),
 ('h_107', 11, 11)]

### 003_aggregation/02: 合計値の算出

- 集約する場合、`AS`で名前を付けることがawesome。つけない場合勝手に付与され、わかりにくい名前となる。

In [20]:
%%sql
SELECT
    hotel_id,
    people_num,
    SUM(total_price) AS total_price_sum
FROM reserve_tb
GROUP BY hotel_id, people_num
ORDER BY hotel_id
LIMIT 10

 * postgresql://padawan:***@db:5432/dsdojo_db
10 rows affected.

[('h_1', 3, 391500),
 ('h_1', 1, 156600),
 ('h_1', 4, 417600),
 ('h_1', 2, 156600),
 ('h_10', 1, 11200),
 ('h_10', 3, 50400),
 ('h_10', 4, 67200),
 ('h_100', 1, 19200),
 ('h_100', 3, 158400),
 ('h_100', 2, 105600)]

### 003_aggregation/03: 極値、代表値の算出

- 平均値は、中央値やパーセンタイルよりも計算コストが低い。
- Postgresでは`MEDIAN`が使えず、代わりに`PERCENTILECONT(0.5)`を使う。
- `WITHIN GROUP`は覚える必要がある。
- `WITHIN GROUP`内の`ORDER BY`を付ける必要があり、PERCENTILEを算出する場合の並べ方が指定できる
  - 20パーセンタイルを逆順(`DESC`)にすると、80パーセンタイルとなる。
- Redshiftの場合、`APPROXIMATE PERCENTILE_DISC`による近似計算により高速に計算ができる。
  - https://docs.aws.amazon.com/ja_jp/redshift/latest/dg/r_APPROXIMATE_PERCENTILE_DISC.html

In [36]:
%%sql
SELECT
    hotel_id,
    MAX(total_price) AS price_max,
    MIN(total_price) AS price_min,
    AVG(total_price) AS price_ave,
    PERCENTILE_CONT(0.5) WITHIN GROUP(ORDER BY total_price) AS price_med,
    PERCENTILE_CONT(0.2) WITHIN GROUP(ORDER BY total_price) AS price_per20
FROM reserve_tb
GROUP BY hotel_id
ORDER BY hotel_id
LIMIT 10

 * postgresql://padawan:***@db:5432/dsdojo_db
10 rows affected.

[('h_1', 208800, 26100, Decimal('112230.000000000000'), 104400.0, 73080.0),
 ('h_10', 67200, 11200, Decimal('42933.333333333333'), 50400.0, 26880.0),
 ('h_100', 57600, 4800, Decimal('27600.000000000000'), 28800.0, 9600.0),
 ('h_101', 168000, 14000, Decimal('75764.705882352941'), 56000.0, 30800.000000000004),
 ('h_102', 72000, 12000, Decimal('32769.230769230769'), 24000.0, 18000.0),
 ('h_103', 194400, 32400, Decimal('93960.000000000000'), 64800.0, 48600.0),
 ('h_104', 379800, 42200, Decimal('176472.727272727273'), 126600.0, 84400.0),
 ('h_105', 82400, 20600, Decimal('48753.333333333333'), 41200.0, 30900.0),
 ('h_106', 199800, 44400, Decimal('101133.333333333333'), 88800.0, 57720.0),
 ('h_107', 225600, 37600, Decimal('107672.727272727273'), 112800.0, 75200.0)]

### 003_aggregation/04: ばらつき具合の算出

- `VARIANCE`と`STDDEV`は、データ数が1件の場合、NULLを返す。
- `COALESCE`はNULLの場合に値を埋めることができる。
  - 実際は引数の順番に優先される処理となります。
  - (下記の場合は２番目に固定値なので必ずそこで終わる)

In [43]:
%%sql
SELECT
    hotel_id,
    COALESCE(VARIANCE(total_price), 0) AS price_var,
    COALESCE(STDDEV(total_price), 0) AS price_std
FROM reserve_tb
GROUP BY hotel_id
ORDER BY hotel_id
LIMIT 10

 * postgresql://padawan:***@db:5432/dsdojo_db
10 rows affected.

[('h_1', Decimal('3186549000.00000000'), Decimal('56449.52612733')),
 ('h_10', Decimal('825813333.33333333'), Decimal('28736.96806090')),
 ('h_100', Decimal('319831578.94736842'), Decimal('17883.83568889')),
 ('h_101', Decimal('2402441176.47058824'), Decimal('49014.70367625')),
 ('h_102', Decimal('357692307.69230769'), Decimal('18912.75515868')),
 ('h_103', Decimal('3545856000.00000000'), Decimal('59547.09060903')),
 ('h_104', Decimal('11688786181.81818182'), Decimal('108114.68994461')),
 ('h_105', Decimal('416276952.38095238'), Decimal('20402.86627856')),
 ('h_106', Decimal('3217150000.00000000'), Decimal('56719.92595200')),
 ('h_107', Decimal('2833946181.81818182'), Decimal('53234.82114010'))]

### 003_aggregation/05: 最頻値の算出

#### Not awesomeな例: WITH句を用いた例

- `ROUND`で四捨五入し、その四捨五入をクラスとして`GROUP BY`して件数カウントする。
  - 第二引数は小数点位置を表す。マイナスで1000単位などに丸められる。
- その後`WHERE`と`MAX`で最大件数のみを抽出する。
  - `(SELECT MAX(reserve_count) FROM reserve_count_table)`の部分をサブクエリと呼ぶ。
  - 以前はサブクエリはアンチパターンであったが、現在はシンプルなサブクエリであれば問題ないとされている。
- しかし、`WITH`句等もあり複雑なため、Not awesomeなパターン。

In [58]:
%%sql
WITH reserve_count_table AS (
    SELECT
        ROUND(total_price, -3) AS total_price_round,
        COUNT(*) AS reserve_count
    FROM reserve_tb
    GROUP BY total_price_round
)
SELECT
    total_price_round
FROM reserve_count_table
WHERE reserve_count = (SELECT MAX(reserve_count) FROM reserve_count_table)

 * postgresql://padawan:***@db:5432/dsdojo_db
1 rows affected.

[(Decimal('20000'),)]

### awesomeな例: ORDER BYを使用

- `MAX`, `WHERE`の代わりに`ORDER BY`を使う。
- `ORDER BY`のなかに`COUNT`など集約関数を使用できる。

In [66]:
%%sql
SELECT
    ROUND(total_price, -3) AS total_price_round
FROM reserve_tb
GROUP BY total_price_round
ORDER BY COUNT(*) DESC
LIMIT 1

 * postgresql://padawan:***@db:5432/dsdojo_db
1 rows affected.

[(Decimal('20000'),)]

### 003_aggregation/06: 順位の算出

- 順位付けは計算コストがかかる（並べ替えが必要なため）
- そのためグループ毎など小分けにして行うことで工夫ができる。
- それに使用するのがWINDOW関数などである。
- SQLの場合順位付けは、関数の種類により同値をどのように扱うか制御する。
  - `RANK` ... 同値は小さい値（高順位）で同じ順位をつける。
  - `ROW_NUMBER` ... 元の並び順につける。
- `RANK`や`ROW_NUMBER`がWINDOW関数であり、後続に`OVER`句もつける。

#### customer_id毎に日付順の順位を付与する例

In [10]:
%%sql
SELECT
    *,
    RANK()
        OVER (PARTITION BY customer_id ORDER BY people_num) AS log_no
FROM reserve_tb
LIMIT 20

 * postgresql://padawan:***@db:5432/dsdojo_db
20 rows affected.

[('r7', 'h_256', 'c_1', datetime.datetime(2017, 12, 29, 10, 38, 36), datetime.date(2018, 1, 25), '10:30:00', datetime.date(2018, 1, 28), 1, 103500, 1),
 ('r8', 'h_241', 'c_1', datetime.datetime(2018, 5, 26, 8, 42, 51), datetime.date(2018, 6, 8), '10:00:00', datetime.date(2018, 6, 9), 1, 6000, 1),
 ('r2', 'h_219', 'c_1', datetime.datetime(2016, 7, 16, 23, 39, 55), datetime.date(2016, 7, 20), '11:30:00', datetime.date(2016, 7, 21), 2, 20600, 3),
 ('r3', 'h_179', 'c_1', datetime.datetime(2016, 9, 24, 10, 3, 17), datetime.date(2016, 10, 19), '09:00:00', datetime.date(2016, 10, 22), 2, 33600, 3),
 ('r5', 'h_16', 'c_1', datetime.datetime(2017, 9, 5, 19, 50, 37), datetime.date(2017, 9, 22), '10:30:00', datetime.date(2017, 9, 23), 3, 68100, 5),
 ('r6', 'h_241', 'c_1', datetime.datetime(2017, 11, 27, 18, 47, 5), datetime.date(2017, 12, 4), '12:00:00', datetime.date(2017, 12, 6), 3, 36000, 5),
 ('r4', 'h_214', 'c_1', datetime.datetime(2017, 3, 8, 3, 20, 10), datetime.date(2017, 3, 29), '11:00:00', datetime.date(2017, 3, 30), 4, 194400, 7),
 ('r1', 'h_75', 'c_1', datetime.datetime(2016, 3, 6, 13, 9, 42), datetime.date(2016, 3, 26), '10:00:00', datetime.date(2016, 3, 29), 4, 97200, 7),
 ('r61', 'h_62', 'c_10', datetime.datetime(2017, 3, 12, 0, 45, 50), datetime.date(2017, 4, 8), '10:00:00', datetime.date(2017, 4, 10), 2, 187200, 1),
 ('r63', 'h_142', 'c_10', datetime.datetime(2017, 9, 11, 19, 41, 28), datetime.date(2017, 9, 13), '10:00:00', datetime.date(2017, 9, 15), 2, 37200, 1),
 ('r64', 'h_112', 'c_10', datetime.datetime(2018, 3, 7, 0, 43, 22), datetime.date(2018, 3, 13), '12:30:00', datetime.date(2018, 3, 14), 3, 117000, 3),
 ('r60', 'h_102', 'c_10', datetime.datetime(2016, 10, 23, 1, 56, 42), datetime.date(2016, 11, 1), '11:00:00', datetime.date(2016, 11, 3), 3, 36000, 3),
 ('r62', 'h_21', 'c_10', datetime.datetime(2017, 7, 29, 17, 48, 41), datetime.date(2017, 8, 6), '12:00:00', datetime.date(2017, 8, 8), 4, 89600, 5),
 ('r59', 'h_245', 'c_10', datetime.datetime(2016, 6, 20, 11, 10, 52), datetime.date(2016, 7, 8), '11:00:00', datetime.date(2016, 7, 10), 4, 110400, 5),
 ('r435', 'h_245', 'c_100', datetime.datetime(2016, 2, 15, 18, 42, 25), datetime.date(2016, 3, 1), '11:00:00', datetime.date(2016, 3, 2), 1, 13800, 1),
 ('r438', 'h_102', 'c_100', datetime.datetime(2017, 1, 27, 3, 26, 39), datetime.date(2017, 2, 17), '11:00:00', datetime.date(2017, 2, 20), 1, 18000, 1),
 ('r439', 'h_272', 'c_100', datetime.datetime(2017, 8, 16, 12, 12, 32), datetime.date(2017, 8, 16), '10:00:00', datetime.date(2017, 8, 18), 2, 113600, 3),
 ('r436', 'h_155', 'c_100', datetime.datetime(2016, 6, 6, 13, 31, 31), datetime.date(2016, 6, 17), '09:00:00', datetime.date(2016, 6, 18), 3, 72300, 4),
 ('r437', 'h_179', 'c_100', datetime.datetime(2016, 7, 25, 13, 11, 16), datetime.date(2016, 8, 11), '10:30:00', datetime.date(2016, 8, 13), 3, 33600, 4),
 ('r4030', 'h_117', 'c_1000', datetime.datetime(2016, 6, 6, 8, 16, 51), datetime.date(2016, 7, 6), '09:00:00', datetime.date(2016, 7, 9), 1, 44100, 1)]

#### PARTITIN BYをなくした場合

- `PARTITON BY`がない場合、customer_idを考慮せず全体で順位付けがなされる。

In [17]:
%%sql
SELECT
    *,
    ROW_NUMBER()
        OVER (ORDER BY reserve_datetime) AS log_no
FROM reserve_tb
LIMIT 10

 * postgresql://padawan:***@db:5432/dsdojo_db
10 rows affected.

[('r2757', 'h_169', 'c_696', datetime.datetime(2016, 1, 1, 8, 56, 43), datetime.date(2016, 1, 15), '11:30:00', datetime.date(2016, 1, 18), 4, 100800, 1),
 ('r1974', 'h_156', 'c_493', datetime.datetime(2016, 1, 1, 9, 40, 10), datetime.date(2016, 1, 26), '09:00:00', datetime.date(2016, 1, 28), 1, 36800, 2),
 ('r2646', 'h_142', 'c_665', datetime.datetime(2016, 1, 1, 11, 7, 9), datetime.date(2016, 1, 2), '09:00:00', datetime.date(2016, 1, 5), 4, 111600, 3),
 ('r2444', 'h_129', 'c_611', datetime.datetime(2016, 1, 1, 11, 25, 41), datetime.date(2016, 1, 26), '12:30:00', datetime.date(2016, 1, 27), 2, 16000, 4),
 ('r3286', 'h_241', 'c_826', datetime.datetime(2016, 1, 1, 12, 20, 12), datetime.date(2016, 1, 2), '09:30:00', datetime.date(2016, 1, 4), 2, 24000, 5),
 ('r1920', 'h_299', 'c_475', datetime.datetime(2016, 1, 1, 19, 35, 25), datetime.date(2016, 1, 13), '12:30:00', datetime.date(2016, 1, 16), 3, 217800, 6),
 ('r3205', 'h_65', 'c_806', datetime.datetime(2016, 1, 2, 1, 7, 26), datetime.date(2016, 1, 16), '10:30:00', datetime.date(2016, 1, 17), 3, 25200, 7),
 ('r927', 'h_109', 'c_227', datetime.datetime(2016, 1, 2, 2, 54, 18), datetime.date(2016, 1, 10), '10:30:00', datetime.date(2016, 1, 12), 4, 84000, 8),
 ('r479', 'h_179', 'c_110', datetime.datetime(2016, 1, 2, 5, 24, 11), datetime.date(2016, 1, 21), '10:30:00', datetime.date(2016, 1, 24), 3, 50400, 9),
 ('r1819', 'h_236', 'c_450', datetime.datetime(2016, 1, 2, 18, 3, 54), datetime.date(2016, 1, 31), '10:30:00', datetime.date(2016, 2, 3), 2, 93000, 10)]

#### ORDER BYをなくした場合

- ただの登場順になるっぽい。

In [45]:
%%sql
SELECT
    *,
    ROW_NUMBER()
        OVER () AS log_no
FROM reserve_tb
LIMIT 10

 * postgresql://padawan:***@db:5432/dsdojo_db
10 rows affected.

[('r1', 'h_75', 'c_1', datetime.datetime(2016, 3, 6, 13, 9, 42), datetime.date(2016, 3, 26), '10:00:00', datetime.date(2016, 3, 29), 4, 97200, 1),
 ('r2', 'h_219', 'c_1', datetime.datetime(2016, 7, 16, 23, 39, 55), datetime.date(2016, 7, 20), '11:30:00', datetime.date(2016, 7, 21), 2, 20600, 2),
 ('r3', 'h_179', 'c_1', datetime.datetime(2016, 9, 24, 10, 3, 17), datetime.date(2016, 10, 19), '09:00:00', datetime.date(2016, 10, 22), 2, 33600, 3),
 ('r4', 'h_214', 'c_1', datetime.datetime(2017, 3, 8, 3, 20, 10), datetime.date(2017, 3, 29), '11:00:00', datetime.date(2017, 3, 30), 4, 194400, 4),
 ('r5', 'h_16', 'c_1', datetime.datetime(2017, 9, 5, 19, 50, 37), datetime.date(2017, 9, 22), '10:30:00', datetime.date(2017, 9, 23), 3, 68100, 5),
 ('r6', 'h_241', 'c_1', datetime.datetime(2017, 11, 27, 18, 47, 5), datetime.date(2017, 12, 4), '12:00:00', datetime.date(2017, 12, 6), 3, 36000, 6),
 ('r7', 'h_256', 'c_1', datetime.datetime(2017, 12, 29, 10, 38, 36), datetime.date(2018, 1, 25), '10:30:00', datetime.date(2018, 1, 28), 1, 103500, 7),
 ('r8', 'h_241', 'c_1', datetime.datetime(2018, 5, 26, 8, 42, 51), datetime.date(2018, 6, 8), '10:00:00', datetime.date(2018, 6, 9), 1, 6000, 8),
 ('r9', 'h_217', 'c_2', datetime.datetime(2016, 3, 5, 13, 31, 6), datetime.date(2016, 3, 25), '09:30:00', datetime.date(2016, 3, 27), 3, 68400, 9),
 ('r10', 'h_240', 'c_2', datetime.datetime(2016, 6, 25, 9, 12, 22), datetime.date(2016, 7, 14), '11:00:00', datetime.date(2016, 7, 17), 4, 320400, 10)]

- RANKの場合、すべて同じ順位になる。

In [47]:
%%sql
SELECT
    *,
    RANK()
        OVER () AS log_no
FROM reserve_tb
LIMIT 10

 * postgresql://padawan:***@db:5432/dsdojo_db
10 rows affected.

[('r1', 'h_75', 'c_1', datetime.datetime(2016, 3, 6, 13, 9, 42), datetime.date(2016, 3, 26), '10:00:00', datetime.date(2016, 3, 29), 4, 97200, 1),
 ('r2', 'h_219', 'c_1', datetime.datetime(2016, 7, 16, 23, 39, 55), datetime.date(2016, 7, 20), '11:30:00', datetime.date(2016, 7, 21), 2, 20600, 1),
 ('r3', 'h_179', 'c_1', datetime.datetime(2016, 9, 24, 10, 3, 17), datetime.date(2016, 10, 19), '09:00:00', datetime.date(2016, 10, 22), 2, 33600, 1),
 ('r4', 'h_214', 'c_1', datetime.datetime(2017, 3, 8, 3, 20, 10), datetime.date(2017, 3, 29), '11:00:00', datetime.date(2017, 3, 30), 4, 194400, 1),
 ('r5', 'h_16', 'c_1', datetime.datetime(2017, 9, 5, 19, 50, 37), datetime.date(2017, 9, 22), '10:30:00', datetime.date(2017, 9, 23), 3, 68100, 1),
 ('r6', 'h_241', 'c_1', datetime.datetime(2017, 11, 27, 18, 47, 5), datetime.date(2017, 12, 4), '12:00:00', datetime.date(2017, 12, 6), 3, 36000, 1),
 ('r7', 'h_256', 'c_1', datetime.datetime(2017, 12, 29, 10, 38, 36), datetime.date(2018, 1, 25), '10:30:00', datetime.date(2018, 1, 28), 1, 103500, 1),
 ('r8', 'h_241', 'c_1', datetime.datetime(2018, 5, 26, 8, 42, 51), datetime.date(2018, 6, 8), '10:00:00', datetime.date(2018, 6, 9), 1, 6000, 1),
 ('r9', 'h_217', 'c_2', datetime.datetime(2016, 3, 5, 13, 31, 6), datetime.date(2016, 3, 25), '09:30:00', datetime.date(2016, 3, 27), 3, 68400, 1),
 ('r10', 'h_240', 'c_2', datetime.datetime(2016, 6, 25, 9, 12, 22), datetime.date(2016, 7, 14), '11:00:00', datetime.date(2016, 7, 17), 4, 320400, 1)]

#### 集約とWINDOWを同時に用いる場合

- 集約関数と同時に用いる場合。
- GROUP BYによる集約結果の順位付けをすることが可能。
  - この場合、ORDER BYに集約関数を書く。

In [79]:
%%sql
SELECT
    hotel_id,
    COUNT(*),
    RANK()
        OVER (ORDER BY COUNT(*) DESC) AS reserve_count_rank
FROM reserve_tb
GROUP BY hotel_id
LIMIT 10

 * postgresql://padawan:***@db:5432/dsdojo_db
10 rows affected.

[('h_241', 27, 1),
 ('h_144', 25, 2),
 ('h_37', 24, 3),
 ('h_142', 24, 3),
 ('h_178', 23, 5),
 ('h_82', 23, 5),
 ('h_215', 22, 7),
 ('h_34', 22, 7),
 ('h_204', 22, 7),
 ('h_56', 21, 10)]

#### その他の順序関数: DENSE_RANK

In [80]:
%%sql
SELECT
    hotel_id,
    COUNT(*),
    DENSE_RANK()
        OVER (ORDER BY COUNT(*) DESC) AS reserve_count_rank
FROM reserve_tb
GROUP BY hotel_id
LIMIT 10

 * postgresql://padawan:***@db:5432/dsdojo_db
10 rows affected.

[('h_241', 27, 1),
 ('h_144', 25, 2),
 ('h_37', 24, 3),
 ('h_142', 24, 3),
 ('h_178', 23, 4),
 ('h_82', 23, 4),
 ('h_215', 22, 5),
 ('h_34', 22, 5),
 ('h_204', 22, 5),
 ('h_56', 21, 6)]

### 補足:いろいろなWINDOW関数の使い方

#### SUM(?) OVER()

- MAX,MIN,AVEなどは同じ感じの仕様。
- `OVER()`とすれば全体の合計がすべてのレコードに格納される。

In [48]:
%%sql
SELECT
    *,
    SUM(people_num)
        OVER()
FROM reserve_tb
LIMIT 20

 * postgresql://padawan:***@db:5432/dsdojo_db
20 rows affected.

[('r1', 'h_75', 'c_1', datetime.datetime(2016, 3, 6, 13, 9, 42), datetime.date(2016, 3, 26), '10:00:00', datetime.date(2016, 3, 29), 4, 97200, 10245),
 ('r2', 'h_219', 'c_1', datetime.datetime(2016, 7, 16, 23, 39, 55), datetime.date(2016, 7, 20), '11:30:00', datetime.date(2016, 7, 21), 2, 20600, 10245),
 ('r3', 'h_179', 'c_1', datetime.datetime(2016, 9, 24, 10, 3, 17), datetime.date(2016, 10, 19), '09:00:00', datetime.date(2016, 10, 22), 2, 33600, 10245),
 ('r4', 'h_214', 'c_1', datetime.datetime(2017, 3, 8, 3, 20, 10), datetime.date(2017, 3, 29), '11:00:00', datetime.date(2017, 3, 30), 4, 194400, 10245),
 ('r5', 'h_16', 'c_1', datetime.datetime(2017, 9, 5, 19, 50, 37), datetime.date(2017, 9, 22), '10:30:00', datetime.date(2017, 9, 23), 3, 68100, 10245),
 ('r6', 'h_241', 'c_1', datetime.datetime(2017, 11, 27, 18, 47, 5), datetime.date(2017, 12, 4), '12:00:00', datetime.date(2017, 12, 6), 3, 36000, 10245),
 ('r7', 'h_256', 'c_1', datetime.datetime(2017, 12, 29, 10, 38, 36), datetime.date(2018, 1, 25), '10:30:00', datetime.date(2018, 1, 28), 1, 103500, 10245),
 ('r8', 'h_241', 'c_1', datetime.datetime(2018, 5, 26, 8, 42, 51), datetime.date(2018, 6, 8), '10:00:00', datetime.date(2018, 6, 9), 1, 6000, 10245),
 ('r9', 'h_217', 'c_2', datetime.datetime(2016, 3, 5, 13, 31, 6), datetime.date(2016, 3, 25), '09:30:00', datetime.date(2016, 3, 27), 3, 68400, 10245),
 ('r10', 'h_240', 'c_2', datetime.datetime(2016, 6, 25, 9, 12, 22), datetime.date(2016, 7, 14), '11:00:00', datetime.date(2016, 7, 17), 4, 320400, 10245),
 ('r11', 'h_183', 'c_2', datetime.datetime(2016, 11, 19, 12, 49, 10), datetime.date(2016, 12, 8), '11:00:00', datetime.date(2016, 12, 11), 1, 29700, 10245),
 ('r12', 'h_268', 'c_2', datetime.datetime(2017, 5, 24, 10, 6, 21), datetime.date(2017, 6, 20), '09:00:00', datetime.date(2017, 6, 21), 4, 81600, 10245),
 ('r13', 'h_223', 'c_2', datetime.datetime(2017, 10, 19, 3, 3, 30), datetime.date(2017, 10, 21), '09:30:00', datetime.date(2017, 10, 23), 1, 137000, 10245),
 ('r14', 'h_133', 'c_2', datetime.datetime(2018, 2, 18, 5, 12, 58), datetime.date(2018, 3, 12), '10:00:00', datetime.date(2018, 3, 15), 2, 75600, 10245),
 ('r15', 'h_92', 'c_2', datetime.datetime(2018, 4, 19, 11, 25), datetime.date(2018, 5, 4), '12:30:00', datetime.date(2018, 5, 5), 2, 68800, 10245),
 ('r16', 'h_135', 'c_2', datetime.datetime(2018, 7, 6, 4, 18, 28), datetime.date(2018, 7, 8), '10:00:00', datetime.date(2018, 7, 9), 4, 46400, 10245),
 ('r17', 'h_115', 'c_3', datetime.datetime(2016, 5, 10, 12, 20, 32), datetime.date(2016, 5, 17), '10:00:00', datetime.date(2016, 5, 19), 2, 164000, 10245),
 ('r18', 'h_132', 'c_3', datetime.datetime(2016, 10, 22, 2, 18, 48), datetime.date(2016, 11, 12), '12:00:00', datetime.date(2016, 11, 13), 1, 20400, 10245),
 ('r19', 'h_23', 'c_3', datetime.datetime(2017, 1, 11, 22, 54, 9), datetime.date(2017, 2, 8), '10:00:00', datetime.date(2017, 2, 10), 3, 390600, 10245),
 ('r20', 'h_292', 'c_3', datetime.datetime(2017, 2, 23, 7, 10, 30), datetime.date(2017, 3, 3), '11:00:00', datetime.date(2017, 3, 4), 2, 18200, 10245)]

#### SUM(?) OVER (PARTITION BY ?)
- `PARTITION BY`を書くと、そのPARTITION毎の合計値が格納される。

In [49]:
%%sql
SELECT
    *,
    SUM(people_num)
        OVER(PARTITION BY hotel_id)
FROM reserve_tb
LIMIT 20

 * postgresql://padawan:***@db:5432/dsdojo_db
20 rows affected.

[('r330', 'h_1', 'c_76', datetime.datetime(2016, 12, 25, 12, 2, 22), datetime.date(2016, 12, 30), '10:00:00', datetime.date(2017, 1, 1), 4, 208800, 26),
 ('r1762', 'h_1', 'c_437', datetime.datetime(2016, 6, 20, 15, 26, 53), datetime.date(2016, 7, 9), '09:00:00', datetime.date(2016, 7, 11), 1, 52200, 26),
 ('r2155', 'h_1', 'c_535', datetime.datetime(2016, 12, 2, 21, 56, 33), datetime.date(2016, 12, 8), '12:30:00', datetime.date(2016, 12, 11), 1, 78300, 26),
 ('r3386', 'h_1', 'c_845', datetime.datetime(2016, 2, 13, 18, 48, 17), datetime.date(2016, 3, 1), '11:00:00', datetime.date(2016, 3, 3), 3, 156600, 26),
 ('r1901', 'h_1', 'c_469', datetime.datetime(2016, 10, 28, 6, 16, 14), datetime.date(2016, 11, 21), '10:30:00', datetime.date(2016, 11, 22), 1, 26100, 26),
 ('r2250', 'h_1', 'c_561', datetime.datetime(2018, 4, 14, 10, 23, 17), datetime.date(2018, 4, 30), '09:30:00', datetime.date(2018, 5, 1), 4, 104400, 26),
 ('r3222', 'h_1', 'c_808', datetime.datetime(2017, 4, 12, 14, 7, 48), datetime.date(2017, 4, 19), '11:30:00', datetime.date(2017, 4, 21), 3, 156600, 26),
 ('r2533', 'h_1', 'c_632', datetime.datetime(2017, 2, 7, 21, 36, 39), datetime.date(2017, 2, 8), '12:30:00', datetime.date(2017, 2, 9), 4, 104400, 26),
 ('r210', 'h_1', 'c_49', datetime.datetime(2016, 7, 9, 23, 28, 18), datetime.date(2016, 8, 5), '12:00:00', datetime.date(2016, 8, 8), 2, 156600, 26),
 ('r1510', 'h_1', 'c_371', datetime.datetime(2016, 3, 11, 17, 44, 52), datetime.date(2016, 3, 19), '11:30:00', datetime.date(2016, 3, 20), 3, 78300, 26),
 ('r987', 'h_10', 'c_242', datetime.datetime(2016, 11, 5, 0, 12, 51), datetime.date(2016, 11, 9), '10:00:00', datetime.date(2016, 11, 12), 4, 67200, 8),
 ('r2361', 'h_10', 'c_593', datetime.datetime(2017, 1, 21, 19, 1, 49), datetime.date(2017, 2, 15), '11:00:00', datetime.date(2017, 2, 17), 1, 11200, 8),
 ('r2889', 'h_10', 'c_726', datetime.datetime(2016, 5, 2, 12, 39, 7), datetime.date(2016, 5, 26), '10:00:00', datetime.date(2016, 5, 29), 3, 50400, 8),
 ('r2949', 'h_100', 'c_745', datetime.datetime(2017, 5, 12, 9, 24, 48), datetime.date(2017, 6, 10), '11:00:00', datetime.date(2017, 6, 12), 3, 28800, 54),
 ('r3291', 'h_100', 'c_826', datetime.datetime(2017, 9, 13, 8, 8, 23), datetime.date(2017, 10, 13), '11:00:00', datetime.date(2017, 10, 14), 1, 4800, 54),
 ('r1906', 'h_100', 'c_470', datetime.datetime(2016, 8, 6, 23, 0, 17), datetime.date(2016, 8, 21), '12:30:00', datetime.date(2016, 8, 22), 1, 4800, 54),
 ('r467', 'h_100', 'c_107', datetime.datetime(2016, 11, 29, 6, 1, 52), datetime.date(2016, 11, 30), '12:00:00', datetime.date(2016, 12, 3), 4, 57600, 54),
 ('r3305', 'h_100', 'c_829', datetime.datetime(2016, 11, 14, 20, 28, 52), datetime.date(2016, 12, 9), '12:00:00', datetime.date(2016, 12, 12), 2, 28800, 54),
 ('r3921', 'h_100', 'c_975', datetime.datetime(2018, 4, 10, 22, 13, 46), datetime.date(2018, 5, 4), '09:00:00', datetime.date(2018, 5, 5), 3, 14400, 54),
 ('r345', 'h_100', 'c_81', datetime.datetime(2017, 10, 1, 20, 27, 36), datetime.date(2017, 10, 29), '12:30:00', datetime.date(2017, 10, 30), 4, 19200, 54)]

#### SUM(?) OVER (ORDER BY ?)

- `ORDER BY`を使うと累積和となる。

In [67]:
%%sql
SELECT
    *,
    SUM(people_num)
        OVER(ORDER BY reserve_id)
FROM reserve_tb
LIMIT 20

 * postgresql://padawan:***@db:5432/dsdojo_db
20 rows affected.

[('r1', 'h_75', 'c_1', datetime.datetime(2016, 3, 6, 13, 9, 42), datetime.date(2016, 3, 26), '10:00:00', datetime.date(2016, 3, 29), 4, 97200, 4),
 ('r10', 'h_240', 'c_2', datetime.datetime(2016, 6, 25, 9, 12, 22), datetime.date(2016, 7, 14), '11:00:00', datetime.date(2016, 7, 17), 4, 320400, 8),
 ('r100', 'h_64', 'c_17', datetime.datetime(2017, 11, 21, 21, 53, 25), datetime.date(2017, 12, 8), '12:30:00', datetime.date(2017, 12, 9), 3, 48000, 11),
 ('r1000', 'h_159', 'c_244', datetime.datetime(2017, 12, 18, 22, 30, 54), datetime.date(2018, 1, 16), '11:00:00', datetime.date(2018, 1, 19), 3, 582300, 14),
 ('r1001', 'h_6', 'c_244', datetime.datetime(2018, 5, 4, 1, 46, 32), datetime.date(2018, 5, 11), '10:30:00', datetime.date(2018, 5, 14), 2, 297000, 16),
 ('r1002', 'h_290', 'c_244', datetime.datetime(2018, 9, 26, 7, 41, 44), datetime.date(2018, 10, 20), '10:00:00', datetime.date(2018, 10, 23), 4, 190800, 20),
 ('r1003', 'h_18', 'c_245', datetime.datetime(2016, 6, 8, 14, 47, 38), datetime.date(2016, 7, 8), '11:00:00', datetime.date(2016, 7, 11), 4, 333600, 24),
 ('r1004', 'h_214', 'c_245', datetime.datetime(2016, 7, 31, 12, 32, 40), datetime.date(2016, 8, 13), '12:00:00', datetime.date(2016, 8, 16), 3, 437400, 27),
 ('r1005', 'h_176', 'c_246', datetime.datetime(2016, 2, 29, 19, 45, 59), datetime.date(2016, 3, 23), '11:30:00', datetime.date(2016, 3, 25), 3, 104400, 30),
 ('r1006', 'h_172', 'c_247', datetime.datetime(2016, 3, 14, 17, 8, 50), datetime.date(2016, 3, 28), '10:00:00', datetime.date(2016, 3, 30), 4, 128000, 34),
 ('r1007', 'h_182', 'c_247', datetime.datetime(2016, 4, 27, 1, 22, 36), datetime.date(2016, 5, 10), '11:30:00', datetime.date(2016, 5, 12), 2, 62000, 36),
 ('r1008', 'h_161', 'c_247', datetime.datetime(2016, 5, 23, 3, 15, 55), datetime.date(2016, 5, 27), '09:30:00', datetime.date(2016, 5, 30), 1, 133800, 37),
 ('r1009', 'h_37', 'c_247', datetime.datetime(2016, 8, 5, 20, 7, 30), datetime.date(2016, 8, 29), '12:30:00', datetime.date(2016, 9, 1), 3, 225900, 40),
 ('r101', 'h_168', 'c_17', datetime.datetime(2018, 4, 19, 2, 43, 2), datetime.date(2018, 5, 12), '11:30:00', datetime.date(2018, 5, 14), 3, 79800, 43),
 ('r1010', 'h_183', 'c_247', datetime.datetime(2016, 11, 7, 8, 25, 24), datetime.date(2016, 11, 7), '10:00:00', datetime.date(2016, 11, 9), 2, 39600, 45),
 ('r1011', 'h_85', 'c_247', datetime.datetime(2017, 3, 24, 11, 31, 14), datetime.date(2017, 4, 9), '10:30:00', datetime.date(2017, 4, 11), 2, 86000, 47),
 ('r1012', 'h_109', 'c_247', datetime.datetime(2017, 9, 18, 16, 41, 17), datetime.date(2017, 10, 10), '09:00:00', datetime.date(2017, 10, 11), 2, 21000, 49),
 ('r1013', 'h_184', 'c_247', datetime.datetime(2017, 12, 13, 19, 32, 16), datetime.date(2017, 12, 14), '11:00:00', datetime.date(2017, 12, 17), 1, 59700, 50),
 ('r1014', 'h_256', 'c_248', datetime.datetime(2016, 1, 4, 3, 4, 1), datetime.date(2016, 1, 11), '12:00:00', datetime.date(2016, 1, 12), 3, 103500, 53),
 ('r1015', 'h_168', 'c_248', datetime.datetime(2016, 3, 17, 9, 53, 12), datetime.date(2016, 4, 7), '12:00:00', datetime.date(2016, 4, 9), 2, 53200, 55)]

#### SUM(?) OVER (ORDER BY ?) + FRAME句

- `ORDER BY`を使う場合、`FRAME`句を使える。以下のように現レコードに対する。WINDOW範囲を指定できる。
  - 以下はPostgresの未指定と同じ設定。Redshiftでは未指定ができない（必ず指定が必要）。
    - `UNBOUNDED PRECEDING`: PRECEDING(先行側)は境界無し。
    - `0 FOLLOWING`: 後述側は現レコードまで。
  - 注意点として、ランキング系のWINDOW関数では、FRAME句を指定できない。
    - 性質が違うから当然ではある。

In [54]:
%%sql
SELECT
    *,
    SUM(people_num)
        OVER(ORDER BY reserve_id ROWS BETWEEN UNBOUNDED PRECEDING AND 0 FOLLOWING)
FROM reserve_tb
LIMIT 20

 * postgresql://padawan:***@db:5432/dsdojo_db
20 rows affected.

[('r1', 'h_75', 'c_1', datetime.datetime(2016, 3, 6, 13, 9, 42), datetime.date(2016, 3, 26), '10:00:00', datetime.date(2016, 3, 29), 4, 97200, 4),
 ('r10', 'h_240', 'c_2', datetime.datetime(2016, 6, 25, 9, 12, 22), datetime.date(2016, 7, 14), '11:00:00', datetime.date(2016, 7, 17), 4, 320400, 8),
 ('r100', 'h_64', 'c_17', datetime.datetime(2017, 11, 21, 21, 53, 25), datetime.date(2017, 12, 8), '12:30:00', datetime.date(2017, 12, 9), 3, 48000, 11),
 ('r1000', 'h_159', 'c_244', datetime.datetime(2017, 12, 18, 22, 30, 54), datetime.date(2018, 1, 16), '11:00:00', datetime.date(2018, 1, 19), 3, 582300, 14),
 ('r1001', 'h_6', 'c_244', datetime.datetime(2018, 5, 4, 1, 46, 32), datetime.date(2018, 5, 11), '10:30:00', datetime.date(2018, 5, 14), 2, 297000, 16),
 ('r1002', 'h_290', 'c_244', datetime.datetime(2018, 9, 26, 7, 41, 44), datetime.date(2018, 10, 20), '10:00:00', datetime.date(2018, 10, 23), 4, 190800, 20),
 ('r1003', 'h_18', 'c_245', datetime.datetime(2016, 6, 8, 14, 47, 38), datetime.date(2016, 7, 8), '11:00:00', datetime.date(2016, 7, 11), 4, 333600, 24),
 ('r1004', 'h_214', 'c_245', datetime.datetime(2016, 7, 31, 12, 32, 40), datetime.date(2016, 8, 13), '12:00:00', datetime.date(2016, 8, 16), 3, 437400, 27),
 ('r1005', 'h_176', 'c_246', datetime.datetime(2016, 2, 29, 19, 45, 59), datetime.date(2016, 3, 23), '11:30:00', datetime.date(2016, 3, 25), 3, 104400, 30),
 ('r1006', 'h_172', 'c_247', datetime.datetime(2016, 3, 14, 17, 8, 50), datetime.date(2016, 3, 28), '10:00:00', datetime.date(2016, 3, 30), 4, 128000, 34),
 ('r1007', 'h_182', 'c_247', datetime.datetime(2016, 4, 27, 1, 22, 36), datetime.date(2016, 5, 10), '11:30:00', datetime.date(2016, 5, 12), 2, 62000, 36),
 ('r1008', 'h_161', 'c_247', datetime.datetime(2016, 5, 23, 3, 15, 55), datetime.date(2016, 5, 27), '09:30:00', datetime.date(2016, 5, 30), 1, 133800, 37),
 ('r1009', 'h_37', 'c_247', datetime.datetime(2016, 8, 5, 20, 7, 30), datetime.date(2016, 8, 29), '12:30:00', datetime.date(2016, 9, 1), 3, 225900, 40),
 ('r101', 'h_168', 'c_17', datetime.datetime(2018, 4, 19, 2, 43, 2), datetime.date(2018, 5, 12), '11:30:00', datetime.date(2018, 5, 14), 3, 79800, 43),
 ('r1010', 'h_183', 'c_247', datetime.datetime(2016, 11, 7, 8, 25, 24), datetime.date(2016, 11, 7), '10:00:00', datetime.date(2016, 11, 9), 2, 39600, 45),
 ('r1011', 'h_85', 'c_247', datetime.datetime(2017, 3, 24, 11, 31, 14), datetime.date(2017, 4, 9), '10:30:00', datetime.date(2017, 4, 11), 2, 86000, 47),
 ('r1012', 'h_109', 'c_247', datetime.datetime(2017, 9, 18, 16, 41, 17), datetime.date(2017, 10, 10), '09:00:00', datetime.date(2017, 10, 11), 2, 21000, 49),
 ('r1013', 'h_184', 'c_247', datetime.datetime(2017, 12, 13, 19, 32, 16), datetime.date(2017, 12, 14), '11:00:00', datetime.date(2017, 12, 17), 1, 59700, 50),
 ('r1014', 'h_256', 'c_248', datetime.datetime(2016, 1, 4, 3, 4, 1), datetime.date(2016, 1, 11), '12:00:00', datetime.date(2016, 1, 12), 3, 103500, 53),
 ('r1015', 'h_168', 'c_248', datetime.datetime(2016, 3, 17, 9, 53, 12), datetime.date(2016, 4, 7), '12:00:00', datetime.date(2016, 4, 9), 2, 53200, 55)]

- なおフレーム数について負の値は指定できない。

In [55]:
%%sql
SELECT
    *,
    SUM(people_num)
        OVER(ORDER BY reserve_id ROWS BETWEEN UNBOUNDED PRECEDING AND -1 FOLLOWING)
FROM reserve_tb
LIMIT 20

 * postgresql://padawan:***@db:5432/dsdojo_db

DataError: (psycopg2.errors.InvalidPrecedingOrFollowingSize) フレームの終了オフセットは負数であってはなりません

[SQL: SELECT
    *,
    SUM(people_num)
        OVER(ORDER BY reserve_id ROWS BETWEEN UNBOUNDED PRECEDING AND -1 FOLLOWING)
FROM reserve_tb
LIMIT 20]
(Background on this error at: https://sqlalche.me/e/14/9h9h)

- 負を使う代わりに両方`PRECEDING`にすればOK

In [58]:
%%sql
SELECT
    *,
    SUM(people_num)
        OVER(ORDER BY reserve_id ROWS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING)
FROM reserve_tb
LIMIT 20

 * postgresql://padawan:***@db:5432/dsdojo_db
20 rows affected.

[('r1', 'h_75', 'c_1', datetime.datetime(2016, 3, 6, 13, 9, 42), datetime.date(2016, 3, 26), '10:00:00', datetime.date(2016, 3, 29), 4, 97200, None),
 ('r10', 'h_240', 'c_2', datetime.datetime(2016, 6, 25, 9, 12, 22), datetime.date(2016, 7, 14), '11:00:00', datetime.date(2016, 7, 17), 4, 320400, 4),
 ('r100', 'h_64', 'c_17', datetime.datetime(2017, 11, 21, 21, 53, 25), datetime.date(2017, 12, 8), '12:30:00', datetime.date(2017, 12, 9), 3, 48000, 8),
 ('r1000', 'h_159', 'c_244', datetime.datetime(2017, 12, 18, 22, 30, 54), datetime.date(2018, 1, 16), '11:00:00', datetime.date(2018, 1, 19), 3, 582300, 11),
 ('r1001', 'h_6', 'c_244', datetime.datetime(2018, 5, 4, 1, 46, 32), datetime.date(2018, 5, 11), '10:30:00', datetime.date(2018, 5, 14), 2, 297000, 14),
 ('r1002', 'h_290', 'c_244', datetime.datetime(2018, 9, 26, 7, 41, 44), datetime.date(2018, 10, 20), '10:00:00', datetime.date(2018, 10, 23), 4, 190800, 16),
 ('r1003', 'h_18', 'c_245', datetime.datetime(2016, 6, 8, 14, 47, 38), datetime.date(2016, 7, 8), '11:00:00', datetime.date(2016, 7, 11), 4, 333600, 20),
 ('r1004', 'h_214', 'c_245', datetime.datetime(2016, 7, 31, 12, 32, 40), datetime.date(2016, 8, 13), '12:00:00', datetime.date(2016, 8, 16), 3, 437400, 24),
 ('r1005', 'h_176', 'c_246', datetime.datetime(2016, 2, 29, 19, 45, 59), datetime.date(2016, 3, 23), '11:30:00', datetime.date(2016, 3, 25), 3, 104400, 27),
 ('r1006', 'h_172', 'c_247', datetime.datetime(2016, 3, 14, 17, 8, 50), datetime.date(2016, 3, 28), '10:00:00', datetime.date(2016, 3, 30), 4, 128000, 30),
 ('r1007', 'h_182', 'c_247', datetime.datetime(2016, 4, 27, 1, 22, 36), datetime.date(2016, 5, 10), '11:30:00', datetime.date(2016, 5, 12), 2, 62000, 34),
 ('r1008', 'h_161', 'c_247', datetime.datetime(2016, 5, 23, 3, 15, 55), datetime.date(2016, 5, 27), '09:30:00', datetime.date(2016, 5, 30), 1, 133800, 36),
 ('r1009', 'h_37', 'c_247', datetime.datetime(2016, 8, 5, 20, 7, 30), datetime.date(2016, 8, 29), '12:30:00', datetime.date(2016, 9, 1), 3, 225900, 37),
 ('r101', 'h_168', 'c_17', datetime.datetime(2018, 4, 19, 2, 43, 2), datetime.date(2018, 5, 12), '11:30:00', datetime.date(2018, 5, 14), 3, 79800, 40),
 ('r1010', 'h_183', 'c_247', datetime.datetime(2016, 11, 7, 8, 25, 24), datetime.date(2016, 11, 7), '10:00:00', datetime.date(2016, 11, 9), 2, 39600, 43),
 ('r1011', 'h_85', 'c_247', datetime.datetime(2017, 3, 24, 11, 31, 14), datetime.date(2017, 4, 9), '10:30:00', datetime.date(2017, 4, 11), 2, 86000, 45),
 ('r1012', 'h_109', 'c_247', datetime.datetime(2017, 9, 18, 16, 41, 17), datetime.date(2017, 10, 10), '09:00:00', datetime.date(2017, 10, 11), 2, 21000, 47),
 ('r1013', 'h_184', 'c_247', datetime.datetime(2017, 12, 13, 19, 32, 16), datetime.date(2017, 12, 14), '11:00:00', datetime.date(2017, 12, 17), 1, 59700, 49),
 ('r1014', 'h_256', 'c_248', datetime.datetime(2016, 1, 4, 3, 4, 1), datetime.date(2016, 1, 11), '12:00:00', datetime.date(2016, 1, 12), 3, 103500, 50),
 ('r1015', 'h_168', 'c_248', datetime.datetime(2016, 3, 17, 9, 53, 12), datetime.date(2016, 4, 7), '12:00:00', datetime.date(2016, 4, 9), 2, 53200, 53)]

- プラスマイナス1の範囲で合計３つのSUMとする場合

In [63]:
%%sql
SELECT
    *,
    SUM(people_num)
        OVER(ORDER BY reserve_id ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING)
FROM reserve_tb
LIMIT 20

 * postgresql://padawan:***@db:5432/dsdojo_db
20 rows affected.

[('r1', 'h_75', 'c_1', datetime.datetime(2016, 3, 6, 13, 9, 42), datetime.date(2016, 3, 26), '10:00:00', datetime.date(2016, 3, 29), 4, 97200, 8),
 ('r10', 'h_240', 'c_2', datetime.datetime(2016, 6, 25, 9, 12, 22), datetime.date(2016, 7, 14), '11:00:00', datetime.date(2016, 7, 17), 4, 320400, 11),
 ('r100', 'h_64', 'c_17', datetime.datetime(2017, 11, 21, 21, 53, 25), datetime.date(2017, 12, 8), '12:30:00', datetime.date(2017, 12, 9), 3, 48000, 10),
 ('r1000', 'h_159', 'c_244', datetime.datetime(2017, 12, 18, 22, 30, 54), datetime.date(2018, 1, 16), '11:00:00', datetime.date(2018, 1, 19), 3, 582300, 8),
 ('r1001', 'h_6', 'c_244', datetime.datetime(2018, 5, 4, 1, 46, 32), datetime.date(2018, 5, 11), '10:30:00', datetime.date(2018, 5, 14), 2, 297000, 9),
 ('r1002', 'h_290', 'c_244', datetime.datetime(2018, 9, 26, 7, 41, 44), datetime.date(2018, 10, 20), '10:00:00', datetime.date(2018, 10, 23), 4, 190800, 10),
 ('r1003', 'h_18', 'c_245', datetime.datetime(2016, 6, 8, 14, 47, 38), datetime.date(2016, 7, 8), '11:00:00', datetime.date(2016, 7, 11), 4, 333600, 11),
 ('r1004', 'h_214', 'c_245', datetime.datetime(2016, 7, 31, 12, 32, 40), datetime.date(2016, 8, 13), '12:00:00', datetime.date(2016, 8, 16), 3, 437400, 10),
 ('r1005', 'h_176', 'c_246', datetime.datetime(2016, 2, 29, 19, 45, 59), datetime.date(2016, 3, 23), '11:30:00', datetime.date(2016, 3, 25), 3, 104400, 10),
 ('r1006', 'h_172', 'c_247', datetime.datetime(2016, 3, 14, 17, 8, 50), datetime.date(2016, 3, 28), '10:00:00', datetime.date(2016, 3, 30), 4, 128000, 9),
 ('r1007', 'h_182', 'c_247', datetime.datetime(2016, 4, 27, 1, 22, 36), datetime.date(2016, 5, 10), '11:30:00', datetime.date(2016, 5, 12), 2, 62000, 7),
 ('r1008', 'h_161', 'c_247', datetime.datetime(2016, 5, 23, 3, 15, 55), datetime.date(2016, 5, 27), '09:30:00', datetime.date(2016, 5, 30), 1, 133800, 6),
 ('r1009', 'h_37', 'c_247', datetime.datetime(2016, 8, 5, 20, 7, 30), datetime.date(2016, 8, 29), '12:30:00', datetime.date(2016, 9, 1), 3, 225900, 7),
 ('r101', 'h_168', 'c_17', datetime.datetime(2018, 4, 19, 2, 43, 2), datetime.date(2018, 5, 12), '11:30:00', datetime.date(2018, 5, 14), 3, 79800, 8),
 ('r1010', 'h_183', 'c_247', datetime.datetime(2016, 11, 7, 8, 25, 24), datetime.date(2016, 11, 7), '10:00:00', datetime.date(2016, 11, 9), 2, 39600, 7),
 ('r1011', 'h_85', 'c_247', datetime.datetime(2017, 3, 24, 11, 31, 14), datetime.date(2017, 4, 9), '10:30:00', datetime.date(2017, 4, 11), 2, 86000, 6),
 ('r1012', 'h_109', 'c_247', datetime.datetime(2017, 9, 18, 16, 41, 17), datetime.date(2017, 10, 10), '09:00:00', datetime.date(2017, 10, 11), 2, 21000, 5),
 ('r1013', 'h_184', 'c_247', datetime.datetime(2017, 12, 13, 19, 32, 16), datetime.date(2017, 12, 14), '11:00:00', datetime.date(2017, 12, 17), 1, 59700, 6),
 ('r1014', 'h_256', 'c_248', datetime.datetime(2016, 1, 4, 3, 4, 1), datetime.date(2016, 1, 11), '12:00:00', datetime.date(2016, 1, 12), 3, 103500, 6),
 ('r1015', 'h_168', 'c_248', datetime.datetime(2016, 3, 17, 9, 53, 12), datetime.date(2016, 4, 7), '12:00:00', datetime.date(2016, 4, 9), 2, 53200, 7)]

#### SUM(?) OVER (PARTITION BY ? ORDER BY ?) + FRAME句

- `PARTITION BY`を付けることももちろん可能。

In [57]:
%%sql
SELECT
    *,
    SUM(people_num)
        OVER(PARTITION BY hotel_id ORDER BY reserve_id ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING)
FROM reserve_tb
LIMIT 20

 * postgresql://padawan:***@db:5432/dsdojo_db
20 rows affected.

[('r1510', 'h_1', 'c_371', datetime.datetime(2016, 3, 11, 17, 44, 52), datetime.date(2016, 3, 19), '11:30:00', datetime.date(2016, 3, 20), 3, 78300, 4),
 ('r1762', 'h_1', 'c_437', datetime.datetime(2016, 6, 20, 15, 26, 53), datetime.date(2016, 7, 9), '09:00:00', datetime.date(2016, 7, 11), 1, 52200, 5),
 ('r1901', 'h_1', 'c_469', datetime.datetime(2016, 10, 28, 6, 16, 14), datetime.date(2016, 11, 21), '10:30:00', datetime.date(2016, 11, 22), 1, 26100, 4),
 ('r210', 'h_1', 'c_49', datetime.datetime(2016, 7, 9, 23, 28, 18), datetime.date(2016, 8, 5), '12:00:00', datetime.date(2016, 8, 8), 2, 156600, 4),
 ('r2155', 'h_1', 'c_535', datetime.datetime(2016, 12, 2, 21, 56, 33), datetime.date(2016, 12, 8), '12:30:00', datetime.date(2016, 12, 11), 1, 78300, 7),
 ('r2250', 'h_1', 'c_561', datetime.datetime(2018, 4, 14, 10, 23, 17), datetime.date(2018, 4, 30), '09:30:00', datetime.date(2018, 5, 1), 4, 104400, 9),
 ('r2533', 'h_1', 'c_632', datetime.datetime(2017, 2, 7, 21, 36, 39), datetime.date(2017, 2, 8), '12:30:00', datetime.date(2017, 2, 9), 4, 104400, 11),
 ('r3222', 'h_1', 'c_808', datetime.datetime(2017, 4, 12, 14, 7, 48), datetime.date(2017, 4, 19), '11:30:00', datetime.date(2017, 4, 21), 3, 156600, 11),
 ('r330', 'h_1', 'c_76', datetime.datetime(2016, 12, 25, 12, 2, 22), datetime.date(2016, 12, 30), '10:00:00', datetime.date(2017, 1, 1), 4, 208800, 10),
 ('r3386', 'h_1', 'c_845', datetime.datetime(2016, 2, 13, 18, 48, 17), datetime.date(2016, 3, 1), '11:00:00', datetime.date(2016, 3, 3), 3, 156600, 7),
 ('r2361', 'h_10', 'c_593', datetime.datetime(2017, 1, 21, 19, 1, 49), datetime.date(2017, 2, 15), '11:00:00', datetime.date(2017, 2, 17), 1, 11200, 4),
 ('r2889', 'h_10', 'c_726', datetime.datetime(2016, 5, 2, 12, 39, 7), datetime.date(2016, 5, 26), '10:00:00', datetime.date(2016, 5, 29), 3, 50400, 8),
 ('r987', 'h_10', 'c_242', datetime.datetime(2016, 11, 5, 0, 12, 51), datetime.date(2016, 11, 9), '10:00:00', datetime.date(2016, 11, 12), 4, 67200, 7),
 ('r1016', 'h_100', 'c_249', datetime.datetime(2016, 1, 11, 21, 58, 45), datetime.date(2016, 2, 3), '11:30:00', datetime.date(2016, 2, 4), 2, 9600, 4),
 ('r1029', 'h_100', 'c_252', datetime.datetime(2016, 6, 24, 5, 28, 40), datetime.date(2016, 7, 20), '09:30:00', datetime.date(2016, 7, 22), 2, 19200, 7),
 ('r1033', 'h_100', 'c_252', datetime.datetime(2017, 6, 11, 1, 47), datetime.date(2017, 6, 11), '12:30:00', datetime.date(2017, 6, 14), 3, 43200, 7),
 ('r1221', 'h_100', 'c_298', datetime.datetime(2016, 7, 28, 9, 25, 52), datetime.date(2016, 8, 4), '12:30:00', datetime.date(2016, 8, 7), 2, 28800, 9),
 ('r1283', 'h_100', 'c_313', datetime.datetime(2016, 6, 19, 3, 18, 6), datetime.date(2016, 7, 8), '09:30:00', datetime.date(2016, 7, 10), 4, 38400, 7),
 ('r1906', 'h_100', 'c_470', datetime.datetime(2016, 8, 6, 23, 0, 17), datetime.date(2016, 8, 21), '12:30:00', datetime.date(2016, 8, 22), 1, 4800, 9),
 ('r1981', 'h_100', 'c_498', datetime.datetime(2017, 2, 25, 7, 45, 52), datetime.date(2017, 3, 1), '11:30:00', datetime.date(2017, 3, 4), 4, 57600, 7)]

#### FIRST_VALUE

In [66]:
%%sql
SELECT
    *,
    FIRST_VALUE(people_num)
        OVER()
FROM reserve_tb
LIMIT 20

 * postgresql://padawan:***@db:5432/dsdojo_db
20 rows affected.

[('r1', 'h_75', 'c_1', datetime.datetime(2016, 3, 6, 13, 9, 42), datetime.date(2016, 3, 26), '10:00:00', datetime.date(2016, 3, 29), 4, 97200, 4),
 ('r2', 'h_219', 'c_1', datetime.datetime(2016, 7, 16, 23, 39, 55), datetime.date(2016, 7, 20), '11:30:00', datetime.date(2016, 7, 21), 2, 20600, 4),
 ('r3', 'h_179', 'c_1', datetime.datetime(2016, 9, 24, 10, 3, 17), datetime.date(2016, 10, 19), '09:00:00', datetime.date(2016, 10, 22), 2, 33600, 4),
 ('r4', 'h_214', 'c_1', datetime.datetime(2017, 3, 8, 3, 20, 10), datetime.date(2017, 3, 29), '11:00:00', datetime.date(2017, 3, 30), 4, 194400, 4),
 ('r5', 'h_16', 'c_1', datetime.datetime(2017, 9, 5, 19, 50, 37), datetime.date(2017, 9, 22), '10:30:00', datetime.date(2017, 9, 23), 3, 68100, 4),
 ('r6', 'h_241', 'c_1', datetime.datetime(2017, 11, 27, 18, 47, 5), datetime.date(2017, 12, 4), '12:00:00', datetime.date(2017, 12, 6), 3, 36000, 4),
 ('r7', 'h_256', 'c_1', datetime.datetime(2017, 12, 29, 10, 38, 36), datetime.date(2018, 1, 25), '10:30:00', datetime.date(2018, 1, 28), 1, 103500, 4),
 ('r8', 'h_241', 'c_1', datetime.datetime(2018, 5, 26, 8, 42, 51), datetime.date(2018, 6, 8), '10:00:00', datetime.date(2018, 6, 9), 1, 6000, 4),
 ('r9', 'h_217', 'c_2', datetime.datetime(2016, 3, 5, 13, 31, 6), datetime.date(2016, 3, 25), '09:30:00', datetime.date(2016, 3, 27), 3, 68400, 4),
 ('r10', 'h_240', 'c_2', datetime.datetime(2016, 6, 25, 9, 12, 22), datetime.date(2016, 7, 14), '11:00:00', datetime.date(2016, 7, 17), 4, 320400, 4),
 ('r11', 'h_183', 'c_2', datetime.datetime(2016, 11, 19, 12, 49, 10), datetime.date(2016, 12, 8), '11:00:00', datetime.date(2016, 12, 11), 1, 29700, 4),
 ('r12', 'h_268', 'c_2', datetime.datetime(2017, 5, 24, 10, 6, 21), datetime.date(2017, 6, 20), '09:00:00', datetime.date(2017, 6, 21), 4, 81600, 4),
 ('r13', 'h_223', 'c_2', datetime.datetime(2017, 10, 19, 3, 3, 30), datetime.date(2017, 10, 21), '09:30:00', datetime.date(2017, 10, 23), 1, 137000, 4),
 ('r14', 'h_133', 'c_2', datetime.datetime(2018, 2, 18, 5, 12, 58), datetime.date(2018, 3, 12), '10:00:00', datetime.date(2018, 3, 15), 2, 75600, 4),
 ('r15', 'h_92', 'c_2', datetime.datetime(2018, 4, 19, 11, 25), datetime.date(2018, 5, 4), '12:30:00', datetime.date(2018, 5, 5), 2, 68800, 4),
 ('r16', 'h_135', 'c_2', datetime.datetime(2018, 7, 6, 4, 18, 28), datetime.date(2018, 7, 8), '10:00:00', datetime.date(2018, 7, 9), 4, 46400, 4),
 ('r17', 'h_115', 'c_3', datetime.datetime(2016, 5, 10, 12, 20, 32), datetime.date(2016, 5, 17), '10:00:00', datetime.date(2016, 5, 19), 2, 164000, 4),
 ('r18', 'h_132', 'c_3', datetime.datetime(2016, 10, 22, 2, 18, 48), datetime.date(2016, 11, 12), '12:00:00', datetime.date(2016, 11, 13), 1, 20400, 4),
 ('r19', 'h_23', 'c_3', datetime.datetime(2017, 1, 11, 22, 54, 9), datetime.date(2017, 2, 8), '10:00:00', datetime.date(2017, 2, 10), 3, 390600, 4),
 ('r20', 'h_292', 'c_3', datetime.datetime(2017, 2, 23, 7, 10, 30), datetime.date(2017, 3, 3), '11:00:00', datetime.date(2017, 3, 4), 2, 18200, 4)]

- FRAME句などもSUMと同じや

In [74]:
%%sql
SELECT
    *,
    FIRST_VALUE(people_num)
        OVER(PARTITION BY hotel_id ORDER BY reserve_id ROWS BETWEEN 1 FOLLOWING AND 2 FOLLOWING)
FROM reserve_tb
LIMIT 20

 * postgresql://padawan:***@db:5432/dsdojo_db
20 rows affected.

[('r1510', 'h_1', 'c_371', datetime.datetime(2016, 3, 11, 17, 44, 52), datetime.date(2016, 3, 19), '11:30:00', datetime.date(2016, 3, 20), 3, 78300, 1),
 ('r1762', 'h_1', 'c_437', datetime.datetime(2016, 6, 20, 15, 26, 53), datetime.date(2016, 7, 9), '09:00:00', datetime.date(2016, 7, 11), 1, 52200, 1),
 ('r1901', 'h_1', 'c_469', datetime.datetime(2016, 10, 28, 6, 16, 14), datetime.date(2016, 11, 21), '10:30:00', datetime.date(2016, 11, 22), 1, 26100, 2),
 ('r210', 'h_1', 'c_49', datetime.datetime(2016, 7, 9, 23, 28, 18), datetime.date(2016, 8, 5), '12:00:00', datetime.date(2016, 8, 8), 2, 156600, 1),
 ('r2155', 'h_1', 'c_535', datetime.datetime(2016, 12, 2, 21, 56, 33), datetime.date(2016, 12, 8), '12:30:00', datetime.date(2016, 12, 11), 1, 78300, 4),
 ('r2250', 'h_1', 'c_561', datetime.datetime(2018, 4, 14, 10, 23, 17), datetime.date(2018, 4, 30), '09:30:00', datetime.date(2018, 5, 1), 4, 104400, 4),
 ('r2533', 'h_1', 'c_632', datetime.datetime(2017, 2, 7, 21, 36, 39), datetime.date(2017, 2, 8), '12:30:00', datetime.date(2017, 2, 9), 4, 104400, 3),
 ('r3222', 'h_1', 'c_808', datetime.datetime(2017, 4, 12, 14, 7, 48), datetime.date(2017, 4, 19), '11:30:00', datetime.date(2017, 4, 21), 3, 156600, 4),
 ('r330', 'h_1', 'c_76', datetime.datetime(2016, 12, 25, 12, 2, 22), datetime.date(2016, 12, 30), '10:00:00', datetime.date(2017, 1, 1), 4, 208800, 3),
 ('r3386', 'h_1', 'c_845', datetime.datetime(2016, 2, 13, 18, 48, 17), datetime.date(2016, 3, 1), '11:00:00', datetime.date(2016, 3, 3), 3, 156600, None),
 ('r2361', 'h_10', 'c_593', datetime.datetime(2017, 1, 21, 19, 1, 49), datetime.date(2017, 2, 15), '11:00:00', datetime.date(2017, 2, 17), 1, 11200, 3),
 ('r2889', 'h_10', 'c_726', datetime.datetime(2016, 5, 2, 12, 39, 7), datetime.date(2016, 5, 26), '10:00:00', datetime.date(2016, 5, 29), 3, 50400, 4),
 ('r987', 'h_10', 'c_242', datetime.datetime(2016, 11, 5, 0, 12, 51), datetime.date(2016, 11, 9), '10:00:00', datetime.date(2016, 11, 12), 4, 67200, None),
 ('r1016', 'h_100', 'c_249', datetime.datetime(2016, 1, 11, 21, 58, 45), datetime.date(2016, 2, 3), '11:30:00', datetime.date(2016, 2, 4), 2, 9600, 2),
 ('r1029', 'h_100', 'c_252', datetime.datetime(2016, 6, 24, 5, 28, 40), datetime.date(2016, 7, 20), '09:30:00', datetime.date(2016, 7, 22), 2, 19200, 3),
 ('r1033', 'h_100', 'c_252', datetime.datetime(2017, 6, 11, 1, 47), datetime.date(2017, 6, 11), '12:30:00', datetime.date(2017, 6, 14), 3, 43200, 2),
 ('r1221', 'h_100', 'c_298', datetime.datetime(2016, 7, 28, 9, 25, 52), datetime.date(2016, 8, 4), '12:30:00', datetime.date(2016, 8, 7), 2, 28800, 4),
 ('r1283', 'h_100', 'c_313', datetime.datetime(2016, 6, 19, 3, 18, 6), datetime.date(2016, 7, 8), '09:30:00', datetime.date(2016, 7, 10), 4, 38400, 1),
 ('r1906', 'h_100', 'c_470', datetime.datetime(2016, 8, 6, 23, 0, 17), datetime.date(2016, 8, 21), '12:30:00', datetime.date(2016, 8, 22), 1, 4800, 4),
 ('r1981', 'h_100', 'c_498', datetime.datetime(2017, 2, 25, 7, 45, 52), datetime.date(2017, 3, 1), '11:30:00', datetime.date(2017, 3, 4), 4, 57600, 2)]

#### LAG/LEAD

- LAGで過去の、LEADで未来の値を取得できる。
- FRAME句を書けるが意味についてはどういう動きになるのかあまりわかってない。

In [94]:
%%sql
SELECT
    *,
    LAG(total_price, 2)
    OVER(ORDER BY reserve_datetime) AS before_price
FROM reserve_tb
LIMIT 20

 * postgresql://padawan:***@db:5432/dsdojo_db
20 rows affected.

[('r2757', 'h_169', 'c_696', datetime.datetime(2016, 1, 1, 8, 56, 43), datetime.date(2016, 1, 15), '11:30:00', datetime.date(2016, 1, 18), 4, 100800, None),
 ('r1974', 'h_156', 'c_493', datetime.datetime(2016, 1, 1, 9, 40, 10), datetime.date(2016, 1, 26), '09:00:00', datetime.date(2016, 1, 28), 1, 36800, None),
 ('r2646', 'h_142', 'c_665', datetime.datetime(2016, 1, 1, 11, 7, 9), datetime.date(2016, 1, 2), '09:00:00', datetime.date(2016, 1, 5), 4, 111600, 100800),
 ('r2444', 'h_129', 'c_611', datetime.datetime(2016, 1, 1, 11, 25, 41), datetime.date(2016, 1, 26), '12:30:00', datetime.date(2016, 1, 27), 2, 16000, 36800),
 ('r3286', 'h_241', 'c_826', datetime.datetime(2016, 1, 1, 12, 20, 12), datetime.date(2016, 1, 2), '09:30:00', datetime.date(2016, 1, 4), 2, 24000, 111600),
 ('r1920', 'h_299', 'c_475', datetime.datetime(2016, 1, 1, 19, 35, 25), datetime.date(2016, 1, 13), '12:30:00', datetime.date(2016, 1, 16), 3, 217800, 16000),
 ('r3205', 'h_65', 'c_806', datetime.datetime(2016, 1, 2, 1, 7, 26), datetime.date(2016, 1, 16), '10:30:00', datetime.date(2016, 1, 17), 3, 25200, 24000),
 ('r927', 'h_109', 'c_227', datetime.datetime(2016, 1, 2, 2, 54, 18), datetime.date(2016, 1, 10), '10:30:00', datetime.date(2016, 1, 12), 4, 84000, 217800),
 ('r479', 'h_179', 'c_110', datetime.datetime(2016, 1, 2, 5, 24, 11), datetime.date(2016, 1, 21), '10:30:00', datetime.date(2016, 1, 24), 3, 50400, 25200),
 ('r1819', 'h_236', 'c_450', datetime.datetime(2016, 1, 2, 18, 3, 54), datetime.date(2016, 1, 31), '10:30:00', datetime.date(2016, 2, 3), 2, 93000, 84000),
 ('r2161', 'h_238', 'c_537', datetime.datetime(2016, 1, 2, 21, 11, 40), datetime.date(2016, 1, 4), '09:00:00', datetime.date(2016, 1, 5), 1, 8800, 50400),
 ('r624', 'h_243', 'c_151', datetime.datetime(2016, 1, 3, 3, 51, 39), datetime.date(2016, 1, 21), '11:30:00', datetime.date(2016, 1, 23), 3, 166200, 93000),
 ('r770', 'h_236', 'c_188', datetime.datetime(2016, 1, 3, 13, 41, 34), datetime.date(2016, 1, 20), '11:30:00', datetime.date(2016, 1, 22), 4, 124000, 8800),
 ('r1014', 'h_256', 'c_248', datetime.datetime(2016, 1, 4, 3, 4, 1), datetime.date(2016, 1, 11), '12:00:00', datetime.date(2016, 1, 12), 3, 103500, 166200),
 ('r257', 'h_20', 'c_60', datetime.datetime(2016, 1, 4, 6, 14, 7), datetime.date(2016, 1, 15), '09:00:00', datetime.date(2016, 1, 17), 4, 56800, 124000),
 ('r894', 'h_152', 'c_216', datetime.datetime(2016, 1, 4, 8, 52, 25), datetime.date(2016, 2, 3), '10:30:00', datetime.date(2016, 2, 6), 4, 202800, 103500),
 ('r2969', 'h_160', 'c_750', datetime.datetime(2016, 1, 4, 9, 20, 1), datetime.date(2016, 1, 10), '12:30:00', datetime.date(2016, 1, 12), 2, 49600, 56800),
 ('r1358', 'h_211', 'c_333', datetime.datetime(2016, 1, 4, 10, 52, 28), datetime.date(2016, 1, 9), '11:00:00', datetime.date(2016, 1, 11), 4, 84000, 202800),
 ('r3415', 'h_288', 'c_852', datetime.datetime(2016, 1, 5, 0, 21, 33), datetime.date(2016, 1, 9), '09:00:00', datetime.date(2016, 1, 10), 4, 72400, 49600),
 ('r1984', 'h_159', 'c_499', datetime.datetime(2016, 1, 5, 3, 59, 45), datetime.date(2016, 1, 23), '11:30:00', datetime.date(2016, 1, 24), 2, 129400, 84000)]

- ということは、LAGはFIRST_VALUEとかで代用できるな。

In [95]:
%%sql
SELECT
    *,
    FIRST_VALUE(total_price)
    OVER(ORDER BY reserve_datetime ROWS BETWEEN 2 PRECEDING AND 2 PRECEDING) AS before_price
FROM reserve_tb
LIMIT 20

 * postgresql://padawan:***@db:5432/dsdojo_db
20 rows affected.

[('r2757', 'h_169', 'c_696', datetime.datetime(2016, 1, 1, 8, 56, 43), datetime.date(2016, 1, 15), '11:30:00', datetime.date(2016, 1, 18), 4, 100800, None),
 ('r1974', 'h_156', 'c_493', datetime.datetime(2016, 1, 1, 9, 40, 10), datetime.date(2016, 1, 26), '09:00:00', datetime.date(2016, 1, 28), 1, 36800, None),
 ('r2646', 'h_142', 'c_665', datetime.datetime(2016, 1, 1, 11, 7, 9), datetime.date(2016, 1, 2), '09:00:00', datetime.date(2016, 1, 5), 4, 111600, 100800),
 ('r2444', 'h_129', 'c_611', datetime.datetime(2016, 1, 1, 11, 25, 41), datetime.date(2016, 1, 26), '12:30:00', datetime.date(2016, 1, 27), 2, 16000, 36800),
 ('r3286', 'h_241', 'c_826', datetime.datetime(2016, 1, 1, 12, 20, 12), datetime.date(2016, 1, 2), '09:30:00', datetime.date(2016, 1, 4), 2, 24000, 111600),
 ('r1920', 'h_299', 'c_475', datetime.datetime(2016, 1, 1, 19, 35, 25), datetime.date(2016, 1, 13), '12:30:00', datetime.date(2016, 1, 16), 3, 217800, 16000),
 ('r3205', 'h_65', 'c_806', datetime.datetime(2016, 1, 2, 1, 7, 26), datetime.date(2016, 1, 16), '10:30:00', datetime.date(2016, 1, 17), 3, 25200, 24000),
 ('r927', 'h_109', 'c_227', datetime.datetime(2016, 1, 2, 2, 54, 18), datetime.date(2016, 1, 10), '10:30:00', datetime.date(2016, 1, 12), 4, 84000, 217800),
 ('r479', 'h_179', 'c_110', datetime.datetime(2016, 1, 2, 5, 24, 11), datetime.date(2016, 1, 21), '10:30:00', datetime.date(2016, 1, 24), 3, 50400, 25200),
 ('r1819', 'h_236', 'c_450', datetime.datetime(2016, 1, 2, 18, 3, 54), datetime.date(2016, 1, 31), '10:30:00', datetime.date(2016, 2, 3), 2, 93000, 84000),
 ('r2161', 'h_238', 'c_537', datetime.datetime(2016, 1, 2, 21, 11, 40), datetime.date(2016, 1, 4), '09:00:00', datetime.date(2016, 1, 5), 1, 8800, 50400),
 ('r624', 'h_243', 'c_151', datetime.datetime(2016, 1, 3, 3, 51, 39), datetime.date(2016, 1, 21), '11:30:00', datetime.date(2016, 1, 23), 3, 166200, 93000),
 ('r770', 'h_236', 'c_188', datetime.datetime(2016, 1, 3, 13, 41, 34), datetime.date(2016, 1, 20), '11:30:00', datetime.date(2016, 1, 22), 4, 124000, 8800),
 ('r1014', 'h_256', 'c_248', datetime.datetime(2016, 1, 4, 3, 4, 1), datetime.date(2016, 1, 11), '12:00:00', datetime.date(2016, 1, 12), 3, 103500, 166200),
 ('r257', 'h_20', 'c_60', datetime.datetime(2016, 1, 4, 6, 14, 7), datetime.date(2016, 1, 15), '09:00:00', datetime.date(2016, 1, 17), 4, 56800, 124000),
 ('r894', 'h_152', 'c_216', datetime.datetime(2016, 1, 4, 8, 52, 25), datetime.date(2016, 2, 3), '10:30:00', datetime.date(2016, 2, 6), 4, 202800, 103500),
 ('r2969', 'h_160', 'c_750', datetime.datetime(2016, 1, 4, 9, 20, 1), datetime.date(2016, 1, 10), '12:30:00', datetime.date(2016, 1, 12), 2, 49600, 56800),
 ('r1358', 'h_211', 'c_333', datetime.datetime(2016, 1, 4, 10, 52, 28), datetime.date(2016, 1, 9), '11:00:00', datetime.date(2016, 1, 11), 4, 84000, 202800),
 ('r3415', 'h_288', 'c_852', datetime.datetime(2016, 1, 5, 0, 21, 33), datetime.date(2016, 1, 9), '09:00:00', datetime.date(2016, 1, 10), 4, 72400, 49600),
 ('r1984', 'h_159', 'c_499', datetime.datetime(2016, 1, 5, 3, 59, 45), datetime.date(2016, 1, 23), '11:30:00', datetime.date(2016, 1, 24), 2, 129400, 84000)]